\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水灯模块框图}}{1}{}\protected@file@percent }
\newlabel{image_principle_1}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}流水灯源文件}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}流水灯仿真文件}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}流水灯约束文件}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 流水灯仿真结果}}{3}{}\protected@file@percent }
\newlabel{image_led_sim_1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 流水灯仿真时序观察}}{4}{}\protected@file@percent }
\newlabel{image_led_sim_2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 硬件验证}}{4}{}\protected@file@percent }
\newlabel{image_verify_1}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 硬件验证}}{4}{}\protected@file@percent }
\newlabel{image_verify_2}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正确的MCS配置}}{5}{}\protected@file@percent }
\newlabel{image_QA_1}{{6}{5}{}{}{}}
\gdef \@abspage@last{7}
