\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基础任务ASM图}}{1}{}\protected@file@percent }
\newlabel{image_asm_1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 检修状态ASM图}}{2}{}\protected@file@percent }
\newlabel{image_asm_2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 附加状态ASM图}}{3}{}\protected@file@percent }
\newlabel{image_asm_3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最终的交通灯设计模块框图}}{3}{}\protected@file@percent }
\newlabel{image_principle_1}{{4}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}交通灯控制基础任务源文件}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}数码管源文件}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bin2bcd源文件}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}任意频率生成源文件}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}基础任务仿真文件}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}交通灯控制约束文件}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}检修状态源文件}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}检修状态仿真文件}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}添加附加状态的交通灯控制电路源文件}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}附加状态的仿真文件}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 资源使用情况}}{23}{}\protected@file@percent }
\newlabel{image_utilize_1}{{5}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 仿真结果1}}{24}{}\protected@file@percent }
\newlabel{image_base_sim_1}{{6}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 仿真结果2}}{24}{}\protected@file@percent }
\newlabel{image_base_sim_2}{{7}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 检修状态仿真结果}}{25}{}\protected@file@percent }
\newlabel{image_repair_sim}{{8}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 附加状态仿真结果}}{25}{}\protected@file@percent }
\newlabel{image_addition_sim}{{9}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基础任务硬件验证结果}}{25}{}\protected@file@percent }
\newlabel{image_base_verify}{{10}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 检修状态}}{26}{}\protected@file@percent }
\newlabel{image_repair_verify_1}{{11}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 检修退出状态}}{26}{}\protected@file@percent }
\newlabel{image_repair_verify_2}{{12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 拓展任务硬件验证结果}}{26}{}\protected@file@percent }
\newlabel{image_addition_verify}{{13}{26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}编译指令应用}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RTL原理图}}{27}{}\protected@file@percent }
\newlabel{image_QA_1}{{14}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 综合结果}}{27}{}\protected@file@percent }
\newlabel{image_QA_2}{{15}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}综合不理想代码}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
