\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}数字钟模块}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}任意分频}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}二进制转BCD码}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}按键消抖}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}数码管显示}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}top源文件}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}校准仿真}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}top仿真文件}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}约束文件}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}报时模块}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}报时模块仿真文件}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}添加报时模块后的Top文件}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}增加闹钟模块后的top文件}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}闹钟模式仿真文件}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 校准仿真}}{24}{}\protected@file@percent }
\newlabel{image_base_sim_1}{{1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 按键消抖仿真}}{24}{}\protected@file@percent }
\newlabel{image_base_sim_2}{{2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 报时模块仿真}}{24}{}\protected@file@percent }
\newlabel{image_tellTime_sim_1}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces modelsim仿真结果}}{25}{}\protected@file@percent }
\newlabel{image_tellTime_sim_2}{{4}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置闹钟仿真}}{25}{}\protected@file@percent }
\newlabel{image_alarm_sim_1}{{5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 闹钟生效仿真}}{25}{}\protected@file@percent }
\newlabel{image_alarm_sim_2}{{6}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 闹钟设置期间的显示仿真}}{26}{}\protected@file@percent }
\newlabel{image_alarm_sim_3}{{7}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 闹钟停止按键的仿真}}{26}{}\protected@file@percent }
\newlabel{image_alarm_sim_4}{{8}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基础任务硬件验证结果}}{27}{}\protected@file@percent }
\newlabel{image_verify_1}{{9}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 接近整点报时}}{27}{}\protected@file@percent }
\newlabel{image_verify_2}{{10}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 整点报时}}{27}{}\protected@file@percent }
\newlabel{image_verify_3}{{11}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正常状态}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_1}{{12}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 预置计数器}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_2}{{13}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 设置闹钟结果}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_3}{{14}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 闹钟设置过程}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1}{{15}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 闹钟触发}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_2_1}{{16}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 通过按键关闭闹钟}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_2_2}{{17}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 闹钟触发过程}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_2}{{18}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 发现问题的原理图}}{29}{}\protected@file@percent }
\newlabel{image_QA_1}{{19}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 错误综合结果}}{29}{}\protected@file@percent }
\newlabel{image_QA_2}{{20}{29}{}{}{}}
\gdef \@abspage@last{31}
