\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多功能数字钟系统的模块框图}}{1}{}\protected@file@percent }
\newlabel{image_principle_1}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}数字钟模块}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}任意分频}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}二进制转BCD码}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}按键消抖}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}数码管显示}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}top源文件}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}校准仿真}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}top仿真文件}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}约束文件}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}报时模块}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}报时模块仿真文件}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}添加报时模块后的Top文件}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}增加闹钟模块后的top文件}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}闹钟模式仿真文件}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 校准仿真}}{24}{}\protected@file@percent }
\newlabel{image_base_sim_1}{{2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 按键消抖仿真}}{25}{}\protected@file@percent }
\newlabel{image_base_sim_2}{{3}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 报时模块仿真}}{25}{}\protected@file@percent }
\newlabel{image_tellTime_sim_1}{{4}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces modelsim仿真结果}}{25}{}\protected@file@percent }
\newlabel{image_tellTime_sim_2}{{5}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 设置闹钟仿真}}{26}{}\protected@file@percent }
\newlabel{image_alarm_sim_1}{{6}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 闹钟生效仿真}}{26}{}\protected@file@percent }
\newlabel{image_alarm_sim_2}{{7}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 闹钟设置期间的显示仿真}}{26}{}\protected@file@percent }
\newlabel{image_alarm_sim_3}{{8}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 闹钟停止按键的仿真}}{27}{}\protected@file@percent }
\newlabel{image_alarm_sim_4}{{9}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基础任务硬件验证结果}}{27}{}\protected@file@percent }
\newlabel{image_verify_1}{{10}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 接近整点报时}}{28}{}\protected@file@percent }
\newlabel{image_verify_2}{{11}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 整点报时}}{28}{}\protected@file@percent }
\newlabel{image_verify_3}{{12}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正常状态}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_1}{{13}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 预置计数器}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_2}{{14}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 设置闹钟结果}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_1_3}{{15}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 闹钟触发}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_2_1}{{16}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 通过按键关闭闹钟}}{28}{}\protected@file@percent }
\newlabel{image_alarm_verify_2_2}{{17}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 发现问题的原理图}}{29}{}\protected@file@percent }
\newlabel{image_QA_1}{{18}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 错误综合结果}}{30}{}\protected@file@percent }
\newlabel{image_QA_2}{{19}{30}{}{}{}}
\gdef \@abspage@last{32}
