\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}二进制转BCD}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}数码管扫描显示}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}top文件}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}整数部分仿真文件}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}二进制小数转十进制}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}添加小数部分的Top文件修改内容}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}小数转十进制仿真文件}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}最终top源文件}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}系统仿真激励}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}系统约束文件}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整数部分仿真结果}}{9}{}\protected@file@percent }
\newlabel{image_int_sim}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小数部分仿真结果}}{9}{}\protected@file@percent }
\newlabel{image_float_sim}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实数设计仿真结果}}{10}{}\protected@file@percent }
\newlabel{image_real_sim}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整数部分硬件验证}}{10}{}\protected@file@percent }
\newlabel{image_int_hardware}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 小数部分硬件验证}}{11}{}\protected@file@percent }
\newlabel{image_float_hardware}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 八位实数硬件验证}}{11}{}\protected@file@percent }
\newlabel{image_real_hardware}{{6}{11}{}{}{}}
\gdef \@abspage@last{13}
