\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移位累加过程}}{1}{}\protected@file@percent }
\newlabel{image_design_1}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4位BCD码相乘}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}二进制转BCD码}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}top}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BCD乘法器仿真文件}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}约束文件}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}四位二进制乘法源码}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}top}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}仿真文件}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}8位乘法器的源文件}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}16bit二进制转BCD码}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}8位乘法器top文件}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}8位乘法器仿真文件}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}top仿真文件}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bcd乘法器的仿真结果}}{16}{}\protected@file@percent }
\newlabel{image_bcd_sim}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四位二进制乘法的仿真结果}}{17}{}\protected@file@percent }
\newlabel{image_4bit_sim}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 八位二进制乘法的仿真结果}}{17}{}\protected@file@percent }
\newlabel{image_8bit_sim}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5*5}}{18}{}\protected@file@percent }
\newlabel{image_verify_1}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 9*7}}{18}{}\protected@file@percent }
\newlabel{image_verify_2}{{6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14*6 = 84}}{18}{}\protected@file@percent }
\newlabel{image_verify_3}{{7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 98*83 = 8134}}{18}{}\protected@file@percent }
\newlabel{image_verify_4}{{8}{18}{}{}{}}
\gdef \@abspage@last{20}
