\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一位比较器真值表}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四位比较器真值表}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 四位数值比较器接口}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}一位数值比较器源文件}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}一位数值比较器测试平台}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}一位数值比较器约束文件}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}四位数值比较器源文件}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}四位数值比较器仿真文件}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}四位数值比较器的硬件验证约束文件}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}八位数值比较器源文件}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}八位数值比较器Top文件}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}八位数值比较器仿真文件}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}八位数值比较器约束文件}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 调用四位比较器IP核}}{9}{}\protected@file@percent }
\newlabel{image_useIP_1}{{1}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}使用IP核的八位数值比较器的源文件}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}使用IP核的八位数值比较器的仿真文件}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一位数值比较器仿真波形}}{11}{}\protected@file@percent }
\newlabel{image_1bit_sim}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四位数值比较器仿真结果}}{11}{}\protected@file@percent }
\newlabel{image_4bit_sim}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 八位数值比较器仿真结果}}{11}{}\protected@file@percent }
\newlabel{image_8bit_sim}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用四位比较器IP核搭建的八位数值比较器仿真结果}}{12}{}\protected@file@percent }
\newlabel{image_useIP_2}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一位数值比较器硬件验证结果}}{12}{}\protected@file@percent }
\newlabel{image_1bit_verify}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 四位数值比较器硬件验证结果}}{13}{}\protected@file@percent }
\newlabel{image_4bit_verify}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 八位数值比较器硬件验证结果}}{13}{}\protected@file@percent }
\newlabel{image_8bit_verify}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 使用IP核构建的八位比较器}}{14}{}\protected@file@percent }
\newlabel{image_useIP_verify}{{9}{14}{}{}{}}
\gdef \@abspage@last{16}
