\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 十六倍过采样示意图}}{2}{}\protected@file@percent }
\newlabel{image_design_innovation_1}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}并行八阶FIR滤波器}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}生成12位的波形数据}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 滤波器设计}}{5}{}\protected@file@percent }
\newlabel{image_design_base_1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加法器IP}}{5}{}\protected@file@percent }
\newlabel{image_design_base_2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 乘法器IP核配置a}}{5}{}\protected@file@percent }
\newlabel{image_design_base_3_1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 乘法器IP核配置b}}{5}{}\protected@file@percent }
\newlabel{image_design_base_3_2}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}8阶FIR滤波器仿真文件}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}15阶并行FIR滤波器}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}15阶并行FIR滤波器的仿真文件}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}语音信号文件处理}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 语音信号时域和频域图}}{12}{}\protected@file@percent }
\newlabel{image_design_improve_1}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 15阶并行FIR滤波器综合结果}}{12}{}\protected@file@percent }
\newlabel{image_design_improve_2}{{7}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}15阶串行FIR滤波器源文件}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}15阶串行FIR滤波器的仿真文件}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 串行FIR综合结果}}{17}{}\protected@file@percent }
\newlabel{image_design_extend_1}{{8}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}16倍过采样UART模块}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}基于串口FIR硬件验证}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}基于串口FIR硬件验证的仿真文件}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}创新设计部分的约束文件}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据流过程仿真}}{27}{}\protected@file@percent }
\newlabel{image_base_sim_1}{{9}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 滤波结果仿真}}{27}{}\protected@file@percent }
\newlabel{image_base_sim_2}{{10}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 滤波结果仿真}}{28}{}\protected@file@percent }
\newlabel{image_improve_sim_1_1}{{11}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 音频信号理论情况}}{28}{}\protected@file@percent }
\newlabel{image_improve_sim_1_2}{{12}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数据流仿真}}{29}{}\protected@file@percent }
\newlabel{image_improve_sim_2}{{13}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 仿真效果图}}{29}{}\protected@file@percent }
\newlabel{image_extend_sim_1}{{14}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 时序仿真图}}{29}{}\protected@file@percent }
\newlabel{image_extend_sim_2}{{15}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 创新设计的仿真结果}}{30}{}\protected@file@percent }
\newlabel{image_innovation_sim_1}{{16}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 8阶并行FIR滤波器滤波结果}}{30}{}\protected@file@percent }
\newlabel{image_verify_base_1}{{17}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Matlab验证结果}}{31}{}\protected@file@percent }
\newlabel{image_verify_improve_1}{{18}{31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}语音信号滤波验证程序}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 15阶串行FIR滤波器验证结果}}{32}{}\protected@file@percent }
\newlabel{image_verify_extend_1}{{19}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 基于串口的FIR滤波器设计验证实验结果}}{33}{}\protected@file@percent }
\newlabel{image_verify_hardware_1}{{20}{33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Matlab通过串口与FPGA的FIR传输数据并验证}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FPGA硬件验证结果}}{35}{}\protected@file@percent }
\newlabel{image_verify_hardware_2}{{21}{35}{}{}{}}
\gdef \@abspage@last{37}
