\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8阶并行FIR滤波器的模块框图}}{2}{}\protected@file@percent }
\newlabel{image_principle_base_1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 15阶并行FIR滤波器模块框图}}{3}{}\protected@file@percent }
\newlabel{image_principle_improve_1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15阶串行FIR滤波器模块框图}}{3}{}\protected@file@percent }
\newlabel{image_principle_extend_1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 十六倍过采样示意图}}{4}{}\protected@file@percent }
\newlabel{image_design_innovation_1}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 创新设计的模块框图}}{4}{}\protected@file@percent }
\newlabel{image_design_innovation_2}{{5}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}并行八阶FIR滤波器}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}生成12位的波形数据}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 滤波器设计}}{7}{}\protected@file@percent }
\newlabel{image_design_base_1}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加法器IP}}{8}{}\protected@file@percent }
\newlabel{image_design_base_2}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 乘法器IP核配置a}}{8}{}\protected@file@percent }
\newlabel{image_design_base_3_1}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 乘法器IP核配置b}}{8}{}\protected@file@percent }
\newlabel{image_design_base_3_2}{{9}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}8阶FIR滤波器仿真文件}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}15阶并行FIR滤波器}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}15阶并行FIR滤波器的仿真文件}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}语音信号文件处理}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 语音信号时域和频域图}}{15}{}\protected@file@percent }
\newlabel{image_design_improve_1}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 15阶并行FIR滤波器综合结果}}{15}{}\protected@file@percent }
\newlabel{image_design_improve_2}{{11}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}15阶串行FIR滤波器源文件}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}15阶串行FIR滤波器的仿真文件}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 串行FIR综合结果}}{20}{}\protected@file@percent }
\newlabel{image_design_extend_1}{{12}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}16倍过采样UART模块}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}基于串口FIR硬件验证}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}基于串口FIR硬件验证的仿真文件}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}创新设计部分的约束文件}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 数据流过程仿真}}{30}{}\protected@file@percent }
\newlabel{image_base_sim_1}{{13}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 滤波结果仿真}}{30}{}\protected@file@percent }
\newlabel{image_base_sim_2}{{14}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 滤波结果仿真}}{31}{}\protected@file@percent }
\newlabel{image_improve_sim_1_1}{{15}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 音频信号理论情况}}{31}{}\protected@file@percent }
\newlabel{image_improve_sim_1_2}{{16}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 数据流仿真}}{32}{}\protected@file@percent }
\newlabel{image_improve_sim_2}{{17}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 仿真效果图}}{32}{}\protected@file@percent }
\newlabel{image_extend_sim_1}{{18}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 时序仿真图}}{32}{}\protected@file@percent }
\newlabel{image_extend_sim_2}{{19}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 创新设计的仿真结果}}{33}{}\protected@file@percent }
\newlabel{image_innovation_sim_1}{{20}{33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}基础任务Matlab验证结果}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 8阶并行FIR滤波器滤波结果}}{34}{}\protected@file@percent }
\newlabel{image_verify_base_1}{{21}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Matlab验证结果}}{35}{}\protected@file@percent }
\newlabel{image_verify_improve_1}{{22}{35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}语音信号滤波验证程序}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 15阶串行FIR滤波器验证结果}}{36}{}\protected@file@percent }
\newlabel{image_verify_extend_1}{{23}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 基于串口的FIR滤波器设计验证实验结果}}{37}{}\protected@file@percent }
\newlabel{image_verify_hardware_1}{{24}{37}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Matlab通过串口与FPGA的FIR传输数据并验证}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FPGA硬件验证结果}}{39}{}\protected@file@percent }
\newlabel{image_verify_hardware_2}{{25}{39}{}{}{}}
\gdef \@abspage@last{41}
