\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}任意分频器代码}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}基础任务top源文件}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}top仿真文件}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}基础任务、提高任务、拓展任务约束文件}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 资源使用}}{5}{}\protected@file@percent }
\newlabel{image_30Hz_utilization}{{1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}通用偶数分频器源文件}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}偶数分频器仿真激励}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}通用奇数分频器设计源文件}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}二进制转BCD码}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}数码管显示源文件}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}top源文件}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}奇数分频器仿真激励}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Top系统仿真文件如下}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30Hz输出仿真结果}}{12}{}\protected@file@percent }
\newlabel{image_30Hz_sim}{{2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 偶数分频仿真结果}}{13}{}\protected@file@percent }
\newlabel{image_even_sim}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 奇数分频器仿真结果}}{13}{}\protected@file@percent }
\newlabel{image_odd_sim}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top系统仿真结果}}{13}{}\protected@file@percent }
\newlabel{image_top_sim}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 30Hz输出时钟的硬件验证}}{14}{}\protected@file@percent }
\newlabel{image_30Hz_verify}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 偶分频的硬件验证}}{14}{}\protected@file@percent }
\newlabel{image_even_verify}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 奇分频硬件验证}}{15}{}\protected@file@percent }
\newlabel{image_odd_verify}{{8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题仿真}}{16}{}\protected@file@percent }
\newlabel{image_QA_1}{{9}{16}{}{}{}}
\gdef \@abspage@last{17}
